# inspired by https://github.com/aaronpowell/system-init/blob/master/linux/.tmux.conf

bind r source-file ~/.tmux/.tmux.conf

set-option -g set-titles on
set -g status-interval 1
set -g status-position bottom
set-option -g status-justify centre

set -g @show-network true
bind o run-shell "if ! $(tmux show-option -gqv @show-network); then tmux set -g @show-network true; else tmux set -g @show-network false; fi"

set -g status-left " Online: #{online_status} #[fg=colour197]#(~/code/github/system-init/linux/bin/network_info.sh) "
set -g status-right '#{prefix_highlight} #(eval ~/code/github/system-init/linux/bin/tmux_responsive.sh `tmux display -p "#{client_width}"` "#{forecast}")| 💻#H '
set -g status-right-length 100
set -g status-left-length 80

set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-prefix-highlight  \
   tmux-plugins/tmux-urlview \
   tmux-plugins/tmux-online-status \
   aaronpowell/tmux-weather \
 '

run -b '~/.tmux/plugins/tpm/tpm'
